<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>数据库信息</title>
</head>
<body>
<div class="container-fluid page">
    <div class="col-xs-2 left-nav">
        <ul class="menu">
            <li><a href="Index.aspx">返回数据库列表</a></li> <!--onclick="turnTopage(0)"-->
            <li onclick="turnTopage(1)">基本信息</li>
            <li onclick="turnTopage(2)">数据清理</li>
        </ul>
    </div>
    <div class="col-xs-10 main">
        <iframe src="" frameborder="0"></iframe>
    </div>

</div>

</body>
<script>
    $(function () {
        $(".menu").height($("html").height())
    })
</script>

<style>
    a:link {color:black}
    a:visited{color:black} 
    a:active{color:black} 
    a:hover {text-decoration:none; color:black} 

    iframe {
        width: 100%;
        height: 850px;
        margin-right: 0px;
    }
    .left-nav {
        padding-left: 0;
        padding-right: 0;
    }
    .main {
        padding-right: 0;
        background-color: #E2E5EC;
    }

    .menu {
        /*height: 100%;*/
        background-color: #ffffff;
        padding-left: 0;
        padding-top: 20px;
        list-style-type: none;
    }

    .menu>li {
        text-align: center;
        font-size: 15px;
        height: 50px;
        line-height: 50px;
        vertical-align: middle; /*设置垂直居中*/
    }

    .menu>li:hover{
        cursor: pointer;
        background-color: #ecf6fd;
        border-right: 2px solid #108cee;
    }

    html {
        background-color: #E2E5EC;
    }

    .page {
        height: 100vh;
        background-color: #E2E5EC;
    }
</style>
<script>
    $(function () {
        $("iframe").attr('src', 'DatabaseInfo.html')
    })
    function turnTopage(value) {
        //if (value === 0)
        //    $("iframe").attr('src', 'Index.aspx');
        if (value === 1)
            $("iframe").attr('src', 'DatabaseInfo.ashx');
        if (value === 2)
            //$("iframe").attr('src', 'cleanDatePoints.html')
              $("iframe").attr('src', 'DelectDatapoints.aspx')
    }
</script>
</html>